{
  "tasks": {
    "dev": "deno run -A main.ts"
  },
  "imports": {
    "@evex/linejs": "jsr:@evex/linejs@^2.1.9",
    "@evex/linejs-types": "jsr:@evex/linejs-types@^2.1.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/io": "jsr:@std/io@^0.225.2",
    "consola": "npm:consola@^3.4.2",
    "uqr": "npm:uqr@^0.1.2"
  }
}
